{
  "scripts": {
  "dev": "npx tailwindcss -i ./www/assets/css/styles.css -o ./www/assets/css/tailwind.css --watch",
  "build": "npx tailwindcss -i ./www/assets/css/styles.css -o ./www/assets/css/tailwind.css --minify"
},
  "name": "my-eshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
